server {
        listen 80;
        listen [::]:80;

        server_name lostpointer.tech www.lostpointer.tech;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
                proxy_pass http://autfinal:8080;
        }

        location /images {
            root /home/ubuntu/static;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
}
